#Server
server.port=8181
#Datasource
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/napo-firestore
spring.datasource.username=napouser
spring.datasource.password=napouser
#Log
logging.pattern.console=%clr(%5p) %d{dd|MM|yyyy HH:mm:ss} %cyan(%logger{36}) => %msg%n
#App
app.jwt.key="12345678"
app.xapp.signature="signature-request-1234567890"